{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=TD-622\\SQLEXPRESS;Integrated Security=True;Initial Catalog=VideoTeca;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;User ID=sa;Password=Aesp123456"
    //"DefaultConnection": "Data Source=WINAPEIVATNXZDE\\\\SQLEXPRESS;Integrated Security=false;Initial Catalog=VideoTeca;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;User ID=AVANADE-CORP\\a.da.silva.peixoto;Password=@Ae600954",
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=VideoTeca;Trusted_Connection=True",
    "AllowedHosts": "*"
  },
  "JWTConfig": {
    "token": "testedeconexao"
  }
}
